/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-size: 15px;
  background-color: hsl(228deg, 100%, 98%);
  font-family: "Manrope", sans-serif;
}

.ipc-outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}
@media only screen and (min-width: 650px) {
  .ipc-outer-container {
    display: grid;
    place-content: stretch;
    max-width: clamp(37rem, 26.304rem + 26.329vw, 50rem);
    margin: 0 auto;
    padding: 4rem 0rem;
  }
}

.ipc-inner-container {
  display: grid;
}
.ipc-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 1rem;
  text-align: center;
  padding: 3rem 0rem;
  background: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.ipc-text-container .title {
  line-height: 1;
  font-size: clamp(1.5rem, 1.113rem + 1.653vw, 2.6rem);
  color: hsl(227deg, 35%, 25%);
  font-weight: 800;
}
.ipc-text-container .sub-title {
  color: hsl(225deg, 20%, 60%);
}

.ipc-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: hsl(0deg, 0%, 100%);
  padding: 2rem 1rem;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container {
    padding: 4em 3rem;
    gap: 4rem;
  }
}
.ipc-main-container .cost-per-view {
  display: grid;
  align-self: stretch;
  gap: 2.5rem;
  text-align: center;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .cost-per-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pviews cost" "slider slider";
    text-align: left;
  }
}
.ipc-main-container .cost-per-view .cost-period {
  color: hsl(225deg, 20%, 60%);
  font-size: min(1.2rem, 4vw);
}
.ipc-main-container .cost-per-view .views-container {
  display: flex;
  gap: 0.2rem;
  justify-content: center;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .cost-per-view .views-container {
    justify-content: flex-start;
  }
}
.ipc-main-container .cost-per-view .pageviews {
  color: hsl(225deg, 20%, 60%);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-size: clamp(0.9rem, 0.777rem + 0.526vw, 1.25rem);
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .cost-per-view .pageviews {
    grid-area: pviews;
    align-self: center;
  }
}
.ipc-main-container .cost-per-view .cost-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.6rem;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .cost-per-view .cost-container {
    grid-area: cost;
  }
}
.ipc-main-container .cost-per-view .cost-element {
  font-size: clamp(1.8rem, 1.518rem + 1.202vw, 2.6rem);
  color: hsl(227deg, 35%, 25%);
  font-weight: 800;
}
.ipc-main-container .cost-per-view .cost-element:before {
  content: "$";
}
.ipc-main-container .cost-per-view .slider {
  appearance: none;
  outline: none;
  background: linear-gradient(to right, hsl(174deg, 96%, 80%) 50%, hsl(224deg, 65%, 95%) 50%);
  width: 100%;
  margin-inline: auto;
  height: 13px;
  border-radius: 25px;
  transition: opacity 0.2s;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .cost-per-view .slider {
    grid-area: slider;
  }
}
.ipc-main-container .cost-per-view .slider::-webkit-slider-thumb:focus-within {
  cursor: grab;
}
.ipc-main-container .cost-per-view .slider::-moz-range-thumb:focus-within {
  cursor: grab;
}
.ipc-main-container .cost-per-view .slider::-webkit-slider-runnable-track {
  height: 10px;
  -webkit-appearance: none;
}
.ipc-main-container .cost-per-view .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 33px;
  margin-top: -12px;
  width: 33px;
  border-radius: 50%;
  background: hsl(174deg, 86%, 45%) url("../images/icon-slider.svg") no-repeat center;
  cursor: pointer;
  box-shadow: 0px 17px 17px 7px hsl(224deg, 65%, 95%);
  transition: background-color 300ms ease-in-out;
}
.ipc-main-container .cost-per-view .slider::-webkit-slider-thumb:active {
  background-color: #0caa9b !important;
  cursor: grabbing;
}
.ipc-main-container .cost-per-view .slider::-moz-range-progress {
  background-color: hsl(174deg, 96%, 80%);
  height: 13px;
  border-radius: 25px;
}
.ipc-main-container .cost-per-view .slider::-moz-range-track {
  height: 13px;
  border-radius: 25px;
  background-color: hsl(224deg, 65%, 95%);
}
.ipc-main-container .cost-per-view .slider::-moz-range-thumb {
  appearance: none;
  height: 33px;
  width: 33px;
  border-radius: 50%;
  background: hsl(174deg, 86%, 45%) url("../images/icon-slider.svg") no-repeat center;
  cursor: pointer;
  box-shadow: 0px 17px 17px 7px hsl(174deg, 96%, 80%);
}
.ipc-main-container .cost-per-view .slider::-moz-range-thumb:active {
  background-color: #0caa9b !important;
  cursor: grabbing;
}
.ipc-main-container .billing-interval-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  gap: 1.5rem;
  align-items: center;
  gap: clamp(0.35rem, -0.536rem + 3.782vw, 1rem);
  color: hsl(225deg, 20%, 60%);
  font-size: clamp(0.8rem, 0.527rem + 1.164vw, 1rem);
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .billing-interval-container {
    gap: 1.5rem;
  }
}
.ipc-main-container .billing-interval-container .switch {
  display: flex;
  align-items: center;
  position: relative;
  height: auto;
  inset: 0;
  width: 4em;
}
.ipc-main-container .billing-interval-container .switch input[type=checkbox] {
  position: absolute;
  appearance: none;
  width: 4em;
  border-radius: 25px;
  height: 2em;
  z-index: 1;
  visibility: none;
}
.ipc-main-container .billing-interval-container .switch .slider {
  width: 5em;
  height: 2em;
  background-color: hsl(223deg, 50%, 87%);
  transition: 0.4s;
  position: relative;
}
.ipc-main-container .billing-interval-container .switch .slider:before {
  content: "";
  background-color: hsl(0deg, 0%, 100%);
  bottom: 22%;
  height: min(20px, 3.85vw);
  width: min(20px, 3.85vw);
  position: absolute;
  left: 6px;
  transition: 0.4s;
}
.ipc-main-container .billing-interval-container .switch .slider.round {
  border-radius: 34px;
}
.ipc-main-container .billing-interval-container .switch .slider.slider.round:before {
  border-radius: 25px;
}
.ipc-main-container .billing-interval-container .switch input[data-is-checked=monthly] + .slider {
  background-color: hsl(174deg, 96%, 80%);
}
.ipc-main-container .billing-interval-container .switch input[data-is-checked=yearly] + .slider {
  background-color: hsl(174deg, 96%, 80%);
}
.ipc-main-container .billing-interval-container .switch input[data-is-checked=yearly] + .slider::before {
  transform: translateX(165%);
}
.ipc-main-container .billing-interval-container .error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.3rem;
  flex: 100%;
}
.ipc-main-container .billing-interval-container .error-container .error {
  text-transform: uppercase;
  color: red;
  font-weight: 800;
}
.ipc-main-container .billing-interval-container .error-container[data-is-active=false] {
  display: none;
}
.ipc-main-container .billing-interval-container .flex-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.3rem;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .billing-interval-container .flex-group {
    gap: 0.8rem;
  }
}
.ipc-main-container .billing-interval-container .flex-group .monthly-switch {
  margin: 0 auto;
}
.ipc-main-container .billing-interval-container .flex-group .yearly-discount {
  color: hsl(15deg, 100%, 70%);
  padding: 0.4rem;
  border-radius: 1rem;
  align-self: flex-end;
  background: hsl(14deg, 92%, 95%);
}
.ipc-main-container .ipc-last-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  color: hsl(225deg, 20%, 60%);
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .ipc-last-section {
    align-self: stretch;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "feature btn" "feature btn" "feature btn";
  }
}
.ipc-main-container .ipc-last-section .ipc-feautures-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.ipc-main-container .ipc-last-section .flex-feauture {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .ipc-last-section .flex-feauture {
    grid-area: feature;
    align-self: flex-start;
  }
}
.ipc-main-container .ipc-last-section .btn {
  padding: 0.7rem;
  align-self: stretch;
  margin: 0 auto;
  width: 100%;
  background: hsl(227deg, 35%, 25%);
  border: none;
  border-radius: 25px;
}
@media only screen and (min-width: 650px) {
  .ipc-main-container .ipc-last-section .btn {
    align-self: center;
    max-width: 85%;
  }
}
.ipc-main-container .ipc-last-section .btn a {
  text-decoration: none;
  color: hsl(226deg, 100%, 87%);
  font-weight: 800;
}
.ipc-main-container .ipc-last-section .btn a:hover {
  cursor: pointer;
  color: hsl(0deg, 0%, 100%);
}
